spring.application.name=backend
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/backend_server
spring.datasource.username=postgres
spring.datasource.password=changemeinprod
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.url=jdbc:postgresql://localhost:5432/backend_server
spring.flyway.user=postgres
spring.flyway.password=changemeinprod
spring.flyway.locations=classpath:db/migration
