spring.application.name=backend
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/backend_server
spring.datasource.username=postgres
spring.datasource.password=changemeinprod
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.url=jdbc:postgresql://localhost:5432/backend_server
spring.flyway.user=postgres
spring.flyway.password=changemeinprod
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.jpa.open-in-view=false

app.keycloak.admin.clientId=admin-cli
app.keycloak.admin.clientSecret= GuFIaAADNfBUpuahqxLvMPWzqt6g8fRL
app.keycloak.realm=spring
app.keycloak.serverUrl=http://localhost:9082
keycloak.public-client=false
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.ssl-required=external
app.keycloak.admin.username=admin
app.keycloak.admin.password=admin
cloudinary.cloud_name=dhgdzwsng
cloudinary.api_key=341214612726735
cloudinary.api_secret=9e460N1ph6z2vGOzPWoHw3OoGZo

spring.mail.port=465
spring.mail.host=smtp.zoho.com
spring.mail.username=no-reply392@zohomail.com
spring.mail.password=toideptrai123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8
logging.level.org.springframework.mail=ERROR
logging.level.org.apache.commons.mail=ERROR
logging.level.sun.mail=ERROR
logging.level.root=INFO

paypal.client.id=AVI_5RxviaQjohO1xolog0JV99WbQL9vD1Hi368twya7aywuM1dPyd0EZepGacMXJ98VrDYXe-EYg4SL
paypal.client.secret=EP6ZejyoeUfvCxNTOd7AaSK2uXMdJ1_w1_PKqlDCrYQD3f2EPytOiKeBDjTPso0SoQIozhZlAtsgk_J6
paypal.mode=sandbox

