spring.application.name=backend
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/backend_server
spring.datasource.username=postgres
spring.datasource.password=changemeinprod
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.url=jdbc:postgresql://localhost:5432/backend_server
spring.flyway.user=postgres
spring.flyway.password=changemeinprod
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


app.keycloak.admin.clientId= PetHaven
app.keycloak.admin.clientSecret= GuFIaAADNfBUpuahqxLvMPWzqt6g8fRL
app.keycloak.realm=spring
app.keycloak.serverUrl=http://localhost:9082
keycloak.public-client=false
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.ssl-required=external

file.upload-dir=src/main/resources/static/images/AvatarDichVu
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
