spring.application.name=backend
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/backend_server
spring.datasource.username=postgres
spring.datasource.password=changemeinprod
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.url=jdbc:postgresql://localhost:5432/backend_server
spring.flyway.user=postgres
spring.flyway.password=changemeinprod
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


app.keycloak.admin.clientId= PetHaven
app.keycloak.admin.clientSecret= GuFIaAADNfBUpuahqxLvMPWzqt6g8fRL
app.keycloak.realm=spring
app.keycloak.serverUrl=http://localhost:9082
keycloak.public-client=false
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.ssl-required=external

cloudinary.cloud_name=dhgdzwsng
cloudinary.api_key=341214612726735
cloudinary.api_secret=9e460N1ph6z2vGOzPWoHw3OoGZo

spring.mail.port=465
spring.mail.host=smtp.zoho.com
spring.mail.username=no-reply392@zohomail.com
spring.mail.password=toideptrai123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8

paypal.client.id=AeqwmZ0SLvCDC0Qm-0NGSILJST6AG8Dbc8fwqrz7DwybOo4MAf9siEkJ_KbygpxSvUkr7ZmhsEMAYJHw
paypal.client.secret=EBhiQqP-1GrCfjVDnSbI0W0mhl6Tw3X03nlis1DgD_4mlSAEecheEiSWgDpJ19S88vbChzTCQVL7MvJd
paypal.mode=sandbox

